Archive/01 QR/QR.Shell/Views/CellView.xaml

<UserControl
    x:Class="QR.Shell.Views.CellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QR.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsAttach="clr-namespace:QR.Shell.Controls.ViewsAttach"
    Name="parent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CellLableBackground">white</SolidColorBrush>
        <SolidColorBrush x:Key="CellBorderColor">#d9d9d9</SolidColorBrush>

        <SolidColorBrush x:Key="CellMouseOverBackground">#bfbfbf</SolidColorBrush>
        <SolidColorBrush x:Key="CellBorderMouseOverColor">black</SolidColorBrush>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource CellLableBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CellBorderColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource CellMouseOverBackground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource CellBorderMouseOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Viewbox Stretch="{Binding RelativeSource={RelativeSource AncestorType=local:CellView}, Path=(viewsAttach:CellViewAttach.CellStretch)}">
        <TextBlock
            Width="{Binding ElementName=parent, Path=ActualWidth}"
            MaxWidth="{Binding ElementName=parent, Path=ActualWidth}"
            Background="{Binding ElementName=parent, Path=Background}"
            FontFamily="{Binding ElementName=parent, Path=FontFamily}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:CellView}, Path=(viewsAttach:CellViewAttach.CellFontSize)}"
            Foreground="{Binding ElementName=parent, Path=Foreground}"
            Text="{Binding Show}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Viewbox>
</UserControl>
