Archive/01 QR/QR.Shell/Views/GridView.xaml

<UserControl
    x:Class="QR.Shell.Views.GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QR.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsAttach="clr-namespace:QR.Shell.Controls.ViewsAttach"
    mc:Ignorable="d">

    <ItemsControl ItemsSource="{Binding ItemCollection}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid
                    x:Name="grid"
                    Columns="{Binding RelativeSource={RelativeSource AncestorType=local:GridView}, Path=(viewsAttach:GridViewAttach.GridColumns)}"
                    Rows="{Binding RelativeSource={RelativeSource AncestorType=local:GridView}, Path=(viewsAttach:GridViewAttach.GridRows)}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:CellView
                    viewsAttach:CellViewAttach.CellFontSize="{Binding RelativeSource={RelativeSource AncestorType=local:GridView}, Path=(viewsAttach:CellViewAttach.CellFontSize)}"
                    viewsAttach:CellViewAttach.CellStretch="{Binding RelativeSource={RelativeSource AncestorType=local:GridView}, Path=(viewsAttach:CellViewAttach.CellStretch)}"
                    DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
