Archive/01 QR/QR.Shell/Views/Shell.xaml

<Window
    x:Class="QR.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QR.Shell.Controls.Attach"
    xmlns:control="clr-namespace:QR.Shell.Controls"
    xmlns:convert="clr-namespace:QR.Shell.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QR.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:QR.Core.Models;assembly=QR.Core"
    xmlns:view="clr-namespace:QR.Shell.Views"
    xmlns:viewsAttach="clr-namespace:QR.Shell.Controls.ViewsAttach"
    xmlns:vm="clr-namespace:QR.ViewModels;assembly=QR.ViewModels"
    Name="window"
    Title="QR"
    Width="750"
    Height="450"
    MinWidth="750"
    MinHeight="450"
    Style="{StaticResource NoEdge}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MenuDefault}" TargetType="Menu" />
        <Style BasedOn="{StaticResource MenuItemDefault}" TargetType="MenuItem" />

        <!--  上下文  -->
        <vm:ShellViewModel x:Key="shellViewModel" />

    </Window.Resources>

    <DockPanel DataContext="{StaticResource shellViewModel}">
        <!--  标题栏  -->
        <StackPanel
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <Label
                Margin="5,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                attach:WindowAttach.IsDragElement="True"
                Content="{Binding ElementName=window, Path=Title}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{DynamicResource WindowTitleColor}" />


            <Menu x:Name="menu" Background="Red">
                <MenuItem DataContext="{Binding MenuVM}" Header="文件">
                    <MenuItem Header="打开">
                        <MenuItem
                            Command="{Binding FCommand.OpenDialogCommand}"
                            CommandParameter="CSV"
                            Header="打开CSV文件" />
                        <MenuItem
                            Command="{Binding FCommand.OpenDialogCommand}"
                            CommandParameter="WORDS"
                            Header="打开Words文件" />
                    </MenuItem>

                    <MenuItem Header="保存">
                        <MenuItem
                            Command="{Binding FCommand.SaveDialogCommand}"
                            CommandParameter="CSV"
                            Header="保存为CSV文件" />
                        <MenuItem
                            Command="{Binding FCommand.SaveDialogCommand}"
                            CommandParameter="WORDS"
                            Header="保存为Words文件" />
                    </MenuItem>
                </MenuItem>

                <!--  TODO 这个地方会根据实际的选择的单词模式更改  -->
                <MenuItem DataContext="{Binding GridVM}" Header="Grid">
                    <MenuItem.Resources>
                        <Style BasedOn="{StaticResource SliderInfoPlus}" TargetType="control:InfoSlider">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="control:InfoSlider.HeaderWidth" Value="45" />
                            <Setter Property="control:InfoSlider.ValueWidth" Value="50" />

                            <Setter Property="control:InfoSlider.SliderMargin" Value="10,0" />
                            <Setter Property="control:InfoSlider.SliderWidth" Value="250" />
                        </Style>

                        <Style BasedOn="{StaticResource RadioButtonPrimary}" TargetType="RadioButton">
                            <Setter Property="Margin" Value="5,2" />
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </MenuItem.Resources>

                    <MenuItem Style="{StaticResource MenuItemBlank}">
                        <MenuItem.Header>
                            <control:InfoSlider
                                control:InfoSlider.Header="行"
                                Maximum="30"
                                Minimum="1"
                                Value="{Binding Rows, Mode=TwoWay, Delay=200}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MenuItemBlank}">
                        <MenuItem.Header>
                            <control:InfoSlider
                                control:InfoSlider.Header="列"
                                Maximum="30"
                                Minimum="1"
                                Value="{Binding Columns, Mode=TwoWay, Delay=200}" />
                        </MenuItem.Header>
                    </MenuItem>


                    <MenuItem Style="{StaticResource MenuItemBlank}">
                        <MenuItem.Header>
                            <control:InfoSlider
                                control:InfoSlider.Header="组"
                                Maximum="{Binding MaxGroup, Mode=TwoWay}"
                                Minimum="1"
                                Value="{Binding Group, Mode=TwoWay, Delay=200}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MenuItemBlank}">
                        <MenuItem.Header>
                            <control:InfoSlider
                                control:InfoSlider.Header="Size"
                                Maximum="100"
                                Minimum="8"
                                Value="{Binding CellSize, Mode=TwoWay}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource MenuItemBlank}">
                        <MenuItem.Header>
                            <UniformGrid Columns="2">
                                <RadioButton
                                    Content="原始大小"
                                    GroupName="CellStretch"
                                    IsChecked="{Binding CellStretch, Mode=TwoWay, Converter={convert:Enum2Bool}, ConverterParameter={x:Static Stretch.None}}" />

                                <RadioButton
                                    Content="自适应大小"
                                    GroupName="CellStretch"
                                    IsChecked="{Binding CellStretch, Mode=TwoWay, Converter={convert:Enum2Bool}, ConverterParameter={x:Static Stretch.Uniform}}" />

                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="属性" Style="{StaticResource MenuItemDefault}">
                    <MenuItem.Resources>
                        <Thickness x:Key="PropertyItemMargin">2</Thickness>
                        <Thickness x:Key="PropertyItemLabelMargin">7,0</Thickness>
                        <Thickness x:Key="PropertyItemLabelPadding">5</Thickness>

                        <Style BasedOn="{StaticResource RadioButtonPrimary}" TargetType="RadioButton">
                            <Setter Property="Margin" Value="4,2" />
                            <Setter Property="Padding" Value="0,3" />
                        </Style>

                        <Style BasedOn="{StaticResource MenuItemBlank}" TargetType="MenuItem">
                            <Setter Property="Width" Value="400" />
                        </Style>
                    </MenuItem.Resources>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}">
                        <MenuItem.Header>
                            <DockPanel>
                                <Label
                                    Margin="{StaticResource PropertyItemLabelMargin}"
                                    Padding="{StaticResource PropertyItemLabelPadding}"
                                    Content="单词顺序"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelInfo}" />
                                <UniformGrid Columns="4" DockPanel.Dock="Right">
                                    <RadioButton
                                        Content="原序"
                                        GroupName="WordOrder"
                                        IsChecked="{Binding WordOrder, Mode=TwoWay, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Order.None}}" />
                                    <RadioButton
                                        Content="顺序"
                                        GroupName="WordOrder"
                                        IsChecked="{Binding WordOrder, Mode=TwoWay, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Order.Sequence}}" />
                                    <RadioButton
                                        Content="逆序"
                                        GroupName="WordOrder"
                                        IsChecked="{Binding WordOrder, Mode=TwoWay, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Order.Reserve}}" />
                                    <RadioButton
                                        Content="乱序"
                                        GroupName="WordOrder"
                                        IsChecked="{Binding WordOrder, Mode=TwoWay, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Order.Random}}" />
                                </UniformGrid>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}">
                        <MenuItem.Header>
                            <DockPanel>
                                <Label
                                    Margin="{StaticResource PropertyItemLabelMargin}"
                                    Padding="{StaticResource PropertyItemLabelPadding}"
                                    Content="语音资源"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelInfo}" />
                                <UniformGrid Columns="3" DockPanel.Dock="Right">
                                    <RadioButton
                                        Content="本地"
                                        GroupName="WordVoice"
                                        IsChecked="{Binding WordVoice, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Voice.Local}}" />
                                    <RadioButton
                                        Content="USA"
                                        GroupName="WordVoice"
                                        IsChecked="{Binding WordVoice, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Voice.USA}}" />
                                    <RadioButton
                                        Content="UK"
                                        GroupName="WordVoice"
                                        IsChecked="{Binding WordVoice, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Voice.UK}}" />
                                </UniformGrid>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>


                    <MenuItem Padding="{StaticResource PropertyItemMargin}">
                        <MenuItem.Header>
                            <DockPanel>
                                <Label
                                    Margin="{StaticResource PropertyItemLabelMargin}"
                                    Padding="{StaticResource PropertyItemLabelPadding}"
                                    Content="词义资源"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelInfo}" />
                                <UniformGrid Columns="2" DockPanel.Dock="Right">
                                    <RadioButton
                                        Content="本地"
                                        GroupName="WordSource"
                                        IsChecked="{Binding WordSource, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Source.Native}}" />
                                    <RadioButton
                                        Content="网络"
                                        GroupName="WordSource"
                                        IsChecked="{Binding WordSource, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Source.Web}}" />
                                </UniformGrid>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}">
                        <MenuItem.Header>
                            <DockPanel>
                                <Label
                                    Margin="{StaticResource PropertyItemLabelMargin}"
                                    Padding="{StaticResource PropertyItemLabelPadding}"
                                    Content="显示模式"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelInfo}" />
                                <UniformGrid Columns="4" DockPanel.Dock="Right">
                                    <RadioButton
                                        Content="空"
                                        GroupName="WordPattern"
                                        IsChecked="{Binding WordPattern, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Pattern.None}}" />
                                    <RadioButton
                                        Content="英语"
                                        GroupName="WordPattern"
                                        IsChecked="{Binding WordPattern, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Pattern.English}}" />
                                    <RadioButton
                                        Content="中文"
                                        GroupName="WordPattern"
                                        IsChecked="{Binding WordPattern, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Pattern.Chinese}}" />
                                    <RadioButton
                                        Content="全部"
                                        GroupName="WordPattern"
                                        IsChecked="{Binding WordPattern, Converter={convert:Enum2Bool}, ConverterParameter={x:Static models:Pattern.Bilingual}}" />
                                </UniformGrid>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="下载">
                    <MenuItem>
                        <MenuItem.Header>
                            <Button Content="当前Group" Style="{StaticResource ButtonWarning}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <control:InfoSlider Style="{StaticResource SliderInfoPlus}" />
                                <Button Content="范围内" Style="{StaticResource ButtonWarning}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <control:InfoSlider Style="{StaticResource SliderInfoPlus}" />
                                <Button Content="间隔自动下载" Style="{StaticResource ButtonWarning}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="打印">
                    <MenuItem>
                        <MenuItem.Header>
                            <UniformGrid Columns="3">
                                <Label Content="水平间距" Style="{StaticResource LabelPrimary}" />
                                <Label Content="垂直间距" Style="{StaticResource LabelPrimary}" />
                                <Label Content="页边距" Style="{StaticResource LabelPrimary}" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel>
                                <Label
                                    Margin="{StaticResource PropertyItemLabelMargin}"
                                    Padding="{StaticResource PropertyItemLabelPadding}"
                                    Content="方格数"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource LabelInfo}" />
                                <UniformGrid Columns="5" DockPanel.Dock="Right">
                                    <RadioButton Content="0" />
                                    <RadioButton Content="1" />
                                    <RadioButton Content="2" />
                                    <RadioButton Content="3" />
                                    <RadioButton Content="4" />

                                </UniformGrid>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <UniformGrid Columns="2">
                                <ToggleButton attach:TagElement.Tag="学习模式" />
                                <ToggleButton attach:TagElement.Tag="回顾模式" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <UniformGrid Columns="3">
                                <ToggleButton attach:TagElement.Tag="随机生成" />
                                <ToggleButton attach:TagElement.Tag="横向布局" />
                                <ToggleButton attach:TagElement.Tag="镜像模式" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <Button Content="打印" Style="{StaticResource ButtonWarning}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="设置" Style="{StaticResource MenuItemDefault}">
                    <MenuItem.Resources>
                        <Thickness x:Key="PropertyItemMargin">2</Thickness>
                        <Thickness x:Key="PropertyItemLabelMargin">7,0</Thickness>
                        <Thickness x:Key="PropertyItemLabelPadding">5</Thickness>

                        <Style BasedOn="{StaticResource ToggleLabelButtonDefault}" TargetType="ToggleButton">
                            <Setter Property="Margin" Value="4,2" />
                            <Setter Property="Padding" Value="0,3.5" />
                        </Style>

                        <Style BasedOn="{StaticResource RadioButtonPrimary}" TargetType="RadioButton">
                            <Setter Property="Margin" Value="4,2" />
                            <Setter Property="Padding" Value="0,3" />
                        </Style>


                        <Style BasedOn="{StaticResource MenuItemBlank}" TargetType="MenuItem">
                            <Setter Property="Width" Value="350" />
                        </Style>
                    </MenuItem.Resources>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}" IsEnabled="False">
                        <MenuItem.Header>
                            <ToggleButton attach:TagElement.Tag="启动时自动加载" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}" IsEnabled="False">
                        <MenuItem.Header>
                            <UniformGrid Columns="2">
                                <ToggleButton attach:TagElement.Tag="自动保存设置" />
                                <ToggleButton attach:TagElement.Tag="自动保存单词" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}" IsEnabled="False">
                        <MenuItem.Header>
                            <UniformGrid Columns="2">
                                <ToggleButton attach:TagElement.Tag="退出保存设置" />
                                <ToggleButton attach:TagElement.Tag="退出保存单词" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}">
                        <MenuItem.Header>
                            <UniformGrid Columns="2">
                                <ToggleButton
                                    attach:TagElement.Tag="窗口置顶"
                                    attach:WindowAttach.IsTopmostElement="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                                    IsChecked="{Binding SettingVM.TopMost, Mode=TwoWay}" />
                                <ToggleButton attach:TagElement.Tag="底部状态栏" IsChecked="{Binding SettingVM.Hide, Mode=TwoWay}" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Padding="{StaticResource PropertyItemMargin}">
                        <MenuItem.Header>
                            <UniformGrid Columns="3">
                                <RadioButton
                                    Content="浅色模式"
                                    GroupName="Theme"
                                    IsChecked="True" />
                                <RadioButton
                                    Content="灰色模式"
                                    GroupName="Theme"
                                    IsEnabled="False" />
                                <RadioButton
                                    Content="深色模式"
                                    GroupName="Theme"
                                    IsEnabled="False" />
                            </UniformGrid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="帮助" IsEnabled="True" />

                <MenuItem Command="{Binding MenuVM.TCommand.Test1}" Header="测试" />

            </Menu>

            <ToggleButton
                Margin="10,5"
                Padding="0"
                attach:TagElement.Tag="全屏"
                FontSize="8"
                Style="{StaticResource ToggleLabelButtonDefault}" />

        </StackPanel>


        <!--  功能栏  -->
        <Grid
            Margin="1"
            Background="#ffffff"
            DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" DataContext="{Binding StatusVM}" />
            </Grid.RowDefinitions>

            <!--  面板  -->
            <Grid
                x:Name="panel"
                Grid.Row="0"
                Margin="5"
                DataContext="{Binding GridVM}">
                <view:GridView
                    viewsAttach:CellViewAttach.CellFontSize="{Binding CellSize}"
                    viewsAttach:CellViewAttach.CellStretch="{Binding CellStretch}"
                    viewsAttach:GridViewAttach.GridColumns="{Binding Columns}"
                    viewsAttach:GridViewAttach.GridRows="{Binding Rows}" />
            </Grid>


            <!--  信息栏  -->
            <Grid
                Grid.Row="1"
                Height="26"
                Visibility="{Binding SettingVM.Hide, Converter={convert:Bool2Visible}, Mode=TwoWay}">
                <Label
                    attach:LabelAttach.QuickRemove="True"
                    Background="#eeeef2"
                    Content="{Binding StatusVM.ShellLog}" />
            </Grid>

        </Grid>
    </DockPanel>
</Window>
