Archive/01 QR/QR.Shell/Shell.xaml

<Window
    x:Class="QR.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QR.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QR"
    Width="600"
    Height="200"
    Topmost="True"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Menu Style="{StaticResource MenuDefault}">
            <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}">
                <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}">
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
            <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
            <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}">
                <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}">
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}">
                        <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                        <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                        <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                        <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="测试" Style="{StaticResource MenuItemDefault}" />
            <MenuItem
                Header="测试"
                IsEnabled="False"
                Style="{StaticResource MenuItemDefault}" />
        </Menu>

    </StackPanel>
</Window>
