Archive/01 QR/QR.Shell/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QR.Shell.Controls.Attach">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/ButtonBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QR.Shell;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  对外使用部分  -->
    <Style
        x:Key="ButtonDefault"
        BasedOn="{StaticResource ButtonBase}"
        TargetType="Button">
        <Setter Property="Padding" Value="6,1" />
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style
        x:Key="ButtonPrimary"
        BasedOn="{StaticResource ButtonDefault}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkPrimaryBrush}" />

    </Style>


    <Style
        x:Key="ButtonInfo"
        BasedOn="{StaticResource ButtonDefault}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightInfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkInfoBrush}" />
    </Style>


    <Style
        x:Key="ButtonWarning"
        BasedOn="{StaticResource ButtonDefault}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightWarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkWarningBrush}" />
    </Style>

</ResourceDictionary>