Archive/01 QR/QR.Shell/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/LabelBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QR.Shell;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="LabelDefault"
        BasedOn="{StaticResource LabelBase}"
        TargetType="Label">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Padding" Value="5,2" />
    </Style>

    <Style
        x:Key="LabelPrimary"
        BasedOn="{StaticResource LabelDefault}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkPrimaryBrush}" />
    </Style>

    <Style
        x:Key="LabelInfo"
        BasedOn="{StaticResource LabelDefault}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightInfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkInfoBrush}" />
    </Style>

    <Style
        x:Key="LabelWarning"
        BasedOn="{StaticResource LabelDefault}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource LightWarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkWarningBrush}" />
    </Style>


</ResourceDictionary>