Archive/01 QR/QR.Shell/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <Color x:Key="LightPrimaryColor">#f3fbff</Color>
    <Color x:Key="PrimaryColor">#2e6cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#fff6f7</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#fffcf5</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#f1fdff</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#f3fff6</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="PrimaryTextColor">#141414</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#bdbdbd</Color>
    <Color x:Key="ReverseTextColor">#ececec</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#e0e0e0</Color>
    <Color x:Key="SecondaryBorderColor">#757575</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="RegionColor">#f5f5f5</Color>
    <Color x:Key="SecondaryRegionColor">#eeeeee</Color>
    <Color x:Key="ThirdlyRegionColor">White</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">White</Color>
    <Color x:Key="DarkDefaultColor">#f5f5f5</Color>

    <Color x:Key="AccentColor">#f8491e</Color>
    <Color x:Key="DarkAccentColor">#f8491e</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>

    <system:UInt32 x:Key="BlurGradientValue">0x99FFFFFF</system:UInt32>


    <SolidColorBrush
        x:Key="LightPrimaryBrush"
        o:Freeze="True"
        Color="{DynamicResource LightPrimaryColor}" />
    <LinearGradientBrush x:Key="PrimaryBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource PrimaryColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkPrimaryColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkPrimaryBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkPrimaryColor}" />

    <SolidColorBrush
        x:Key="BorderBrush"
        o:Freeze="True"
        Color="{DynamicResource BorderColor}" />
    <SolidColorBrush
        x:Key="SecondaryBorderBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryBorderColor}" />
    <SolidColorBrush
        x:Key="BackgroundBrush"
        o:Freeze="True"
        Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush
        x:Key="RegionBrush"
        o:Freeze="True"
        Color="{DynamicResource RegionColor}" />
    <SolidColorBrush
        x:Key="SecondaryRegionBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryRegionColor}" />
    <SolidColorBrush
        x:Key="ThirdlyRegionBrush"
        o:Freeze="True"
        Color="{DynamicResource ThirdlyRegionColor}" />
    <LinearGradientBrush x:Key="TitleBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource TitleColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource SecondaryTitleColor}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="DefaultBrush"
        o:Freeze="True"
        Color="{DynamicResource DefaultColor}" />
    <SolidColorBrush
        x:Key="DarkDefaultBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkDefaultColor}" />

    <SolidColorBrush
        x:Key="LightDangerBrush"
        o:Freeze="True"
        Color="{DynamicResource LightDangerColor}" />
    <LinearGradientBrush x:Key="DangerBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource DangerColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkDangerColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkDangerBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkDangerColor}" />

    <SolidColorBrush
        x:Key="LightWarningBrush"
        o:Freeze="True"
        Color="{DynamicResource LightWarningColor}" />
    <LinearGradientBrush x:Key="WarningBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource WarningColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkWarningColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkWarningBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkWarningColor}" />

    <SolidColorBrush
        x:Key="LightInfoBrush"
        o:Freeze="True"
        Color="{DynamicResource LightInfoColor}" />
    <LinearGradientBrush x:Key="InfoBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource InfoColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkInfoColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkInfoBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkInfoColor}" />

    <SolidColorBrush
        x:Key="LightSuccessBrush"
        o:Freeze="True"
        Color="{DynamicResource LightSuccessColor}" />
    <LinearGradientBrush x:Key="SuccessBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource SuccessColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkSuccessColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkSuccessBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkSuccessColor}" />

    <SolidColorBrush
        x:Key="AccentBrush"
        o:Freeze="True"
        Color="{DynamicResource AccentColor}" />
    <SolidColorBrush
        x:Key="DarkAccentBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkAccentColor}" />

    <SolidColorBrush
        x:Key="DarkMaskBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkMaskColor}" />
    <SolidColorBrush
        x:Key="DarkOpacityBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkOpacityColor}" />


    <SolidColorBrush
        x:Key="PrimaryTextBrush"
        o:Freeze="True"
        Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryTextColor}" />
    <SolidColorBrush
        x:Key="ThirdlyTextBrush"
        o:Freeze="True"
        Color="{DynamicResource ThirdlyTextColor}" />
    <SolidColorBrush
        x:Key="ReverseTextBrush"
        o:Freeze="True"
        Color="{DynamicResource ReverseTextColor}" />
    <SolidColorBrush
        x:Key="TextIconBrush"
        o:Freeze="True"
        Color="{DynamicResource TextIconColor}" />

</ResourceDictionary>