QuickUI/Themes/Styles/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QuickUI.Controls.Attach">

    <SolidColorBrush x:Key="RadioBrush">#f5f5f5</SolidColorBrush>
    <SolidColorBrush x:Key="RadioForeBrush">#434343</SolidColorBrush>

    <SolidColorBrush x:Key="RadioFocusBrush">#2e6cf3</SolidColorBrush>
    <SolidColorBrush x:Key="RadioFocusForeBrush">#f5f5f5</SolidColorBrush>

    <SolidColorBrush x:Key="RadioBorderBrush">#e1e1e1</SolidColorBrush>


    <Style x:Key="BaseRadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource RadioBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RadioForeBrush}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="FontSize" Value="12" />

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="parent"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(attach:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        SnapsToDevicePixels="true">

                        <Label
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <!--<ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource RadioFocusBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource RadioFocusForeBrush}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="parent" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource BaseRadioButton}" TargetType="RadioButton" />
</ResourceDictionary>